* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}

header {
    height: 100vh;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
        url('https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
}

.header-content {
    margin-left: 2rem;
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: 40%;
}

.header-content h1 {
    font-weight: 300;
}

.btn {
    display: inline-block;
    text-decoration: none;
    border-radius: 2rem;
    border: 1px solid orange;
    margin-top: 2rem;
    margin-right: 2rem;
    padding: 10px 20px;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-menu {
    background-color: orange;
    color: white;
}

.btn-menu:hover {
    background-color: rgb(216, 140, 0);
}

.btn-info {
    color: orange;
}

.btn-info:hover {
    color: white;
    background-color: orange;
}

.logo {
    height: 100px;
    float: left;
    width: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    margin: 10px 20px;
}

.main-nav {
    list-style: none;
    float: right;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-right: 40px;
}

.main-nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    padding-bottom: 10px;
    transition: all 0.4s ease;
}

.main-nav li a:hover {
    border-bottom: 2px solid orange;
}

.features {
    /* max-width: 100%; */
    margin: 50px auto;
    padding: 20px;
}

.features h2 {
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-align: center;

}

.features h2:after {
    display: block;
    height: 2px;
    background-color: orange;
    content: " ";
    width: 100px;
    margin: 20px auto;
}

.features .intro {
    text-align: center;
    max-width: 80%;
    margin: 0 auto 40px;
    font-size: 2rem;
    color: #666;
    font-weight: 300;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 0 3rem;
}

.feature h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #111;
}

.feature p {
    font-size: 1.5rem;
    font-weight: 300;
    color: #555;
}

.big-icon {
    font-size: 5rem;
    color: orange;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    height: 300px;
    overflow: hidden;
    background-color: black;
}

.meal-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.15);
    opacity: 0.7;
    transition: all 0.2s ease;
    cursor: pointer;
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1);
}

.section-meals {
    padding: 0;
}

.worksSteps {
    margin-bottom: 50px;
}

.col2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.section-steps{
    margin-top: 3rem;
}

.section-steps h2 {
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-align: center;
}
.border{
    height: 2px;
    content: "";
    background-color: orange;
    width: 100px;
    margin: 10px auto;
}
.stepsBox:first-child{
    text-align: center;
    padding-right: 2rem;
    margin-top: 1.4rem;
}
.stepsBox:last-child{
    padding: 2rem;
    margin-top: 70px;
}
.appScreen{
    width: 40;
}
